[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; 启用串口监视器，方便查看调试信息
monitor_speed = 9600
; 指定我们自定义的分区表文件
board_build.partitions = partitions.csv
; 配置OTA更新选项，允许通过HTTP进行OTA
build_flags =
    -D CONFIG_HTTPD_OTA_SUPPORT=y
; 上传协议设置为串口（用于首次烧录）
upload_protocol = esptool
; 以下是Lib_deps库依赖，PlatformIO会自动下载
lib_deps = 
    Update                  ; ESP32 自带的 OTA 支持库
